# BuidItBigger

./: README.md  build.gradle  settings.gradle
androidlib/: build.gradle
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/udacity/android/androidlib/: JokeActivity.java
androidlib/src/main/res/layout/: activity_joke.xml
androidlib/src/main/res/values/: strings.xml
androidlib/src/test/java/com/udacity/android/androidlib/: ExampleUnitTest.java
androidlib_/: build.gradle
androidlib_/src/androidTest/java/com/udacity/android/androidlib/: ApplicationTest.java
androidlib_/src/main/: AndroidManifest.xml
androidlib_/src/main/java/com/udacity/android/androidlib/: JokeActivity.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GetJokeAsyncTest.java  TestGetJokeAsyncTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GetJokeAsync.java  IJokeListener.java  MainActivity.java  MainActivityFragment.java  OnFetchJokeListener.java  OnGceJokeListener.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokelib/src/main/java/com/udacity/: Joker.java
